{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WebsiteName": "{IIS website name}",
  "CheckingTimeInterval": 10,
  "ServerConfigs": [
    "{Server IP}:{IIS administration token}",
    "{Server IP}:{IIS administration token}",
    "{Server IP}:{IIS administration token}"
  ],
  "SlackLoggerWebhookUrl": "{Slack Webhook Url}"
}
